<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0046)file:///D:/Documents/SpringCamp/slides-3e.html -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- 2017-04-21 금 22:48 -->

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Spring Integration 기반  &lt;br&gt; Enterprise 연계 사례 &lt;br&gt;</title>
<meta name="generator" content="Org mode">
<meta name="author" content="@@latex:\\@@ @@html:&lt;br&gt;@@박상용">
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Spring Integration 기반  <br> Enterprise 연계 사례 <br></h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="file:///D:/Documents/SpringCamp/slides-3e.html#orge36523f">Integration?</a></li>
<li><a href="file:///D:/Documents/SpringCamp/slides-3e.html#org437bff9">Spring Integration</a></li>
<li><a href="file:///D:/Documents/SpringCamp/slides-3e.html#orga927043">AnyFrame Integration</a></li>
<li><a href="file:///D:/Documents/SpringCamp/slides-3e.html#orgacb0c13">Spring Integration 활용</a></li>
<li><a href="file:///D:/Documents/SpringCamp/slides-3e.html#org50d1988">Message</a></li>
<li><a href="file:///D:/Documents/SpringCamp/slides-3e.html#orgce98e7c">Message Channels</a></li>
<li><a href="file:///D:/Documents/SpringCamp/slides-3e.html#org19ae8a4">Message Endpoint</a></li>
<li><a href="file:///D:/Documents/SpringCamp/slides-3e.html#org8a3c519">AnyFrame Integration 2</a></li>
<li><a href="file:///D:/Documents/SpringCamp/slides-3e.html#org3dc132d">Application Framework에 활용</a></li>
<li><a href="file:///D:/Documents/SpringCamp/slides-3e.html#orga8345fb">Next</a></li>
</ul>
</div>
</div>



<div id="outline-container-orge36523f" class="outline-2">
<h2 id="orge36523f">Integration?</h2>
<div class="outline-text-2" id="text-orge36523f">
</div><div id="outline-container-orgf2e9e8e" class="outline-3">
<h3 id="orgf2e9e8e">integration</h3>
<div class="outline-text-3" id="text-orgf2e9e8e">
<blockquote>
<p>
in·te·gra·tion
ˌin(t)əˈɡrāSH(ə)n/ <br>
noun<br>
</p>

<p>
 <br>
</p>
<ol class="org-ol">
<li>the action or process of integrating.<br></li>

<li>MATHEMATICS 
the finding of an integral or integrals.</li>
</ol>
</blockquote>

<pre class="example">https://www.google.com/webhp?sourceid=chrome-instant&amp;ion=1&amp;espv=2&amp;ie=UTF-8#q=integration
</pre>
</div>
</div>



<div id="outline-container-org61e41e6" class="outline-3">
<h3 id="org61e41e6">Integration frameworks</h3>
<div class="outline-text-3" id="text-org61e41e6">
<p>
 <br>
</p>

<ul class="org-ul">
<li>Enterprise Application Integration (EAI)</li>
<li>Enterprise Service Bus (ESB)

<ul class="org-ul">
<li>Service Oriented Architecture (SOA)</li>
</ul></li>
</ul>
</div>
</div>


<div id="outline-container-org437bff9" class="outline-2">
<h2 id="org437bff9">Spring Integration</h2>
<div class="outline-text-2" id="text-org437bff9">
</div><div id="outline-container-org7185a59" class="outline-3">
<h3 id="org7185a59">Spring Integration page</h3>
<div class="outline-text-3" id="text-org7185a59">
<p>
 <br>
</p>
<blockquote>
<p>
Extends the Spring programming model to support the well-known Enterprise Integration Patterns. Spring Integration enables lightweight messaging within Spring-based applications and supports integration with external systems via declarative adapters. Those adapters provide a higher-level of abstraction over Spring's support for remoting, messaging, and scheduling. Spring Integration's primary goal is to provide a simple model for building enterprise integration solutions while maintaining the separation of concerns that is essential for producing maintainable, testable code.
</p>
</blockquote>
<pre class="example">http://projects.spring.io/spring-integration/
</pre>

<p>
f-
</p>
</div>
</div>
<div id="outline-container-org5a7cc16" class="outline-3">
<h3 id="org5a7cc16">Wikipedia</h3>
<div class="outline-text-3" id="text-org5a7cc16">
<p>
 <br>
</p>
<blockquote>
<p>
Spring Integration is an open source framework for enterprise application integration. It is a lightweight framework that builds upon the core Spring framework. It is designed to enable the development of integration solutions typical of event-driven architectures and messaging-centric architectures.
</p>
</blockquote>
<pre class="example">https://en.wikipedia.org/wiki/Spring_Integration
</pre>
</div>
</div>


<div id="outline-container-orgb1fd1ab" class="outline-3">
<h3 id="orgb1fd1ab">Goals and Principles</h3>
<div class="outline-text-3" id="text-orgb1fd1ab">
<p>
 <br>
From Spring Integration Manual
</p>
<blockquote>
<p>
Spring Integration is motivated by the following goals:
</p>

<p>
Provide a simple model for implementing complex enterprise integration solutions.
Facilitate asynchronous, message-driven behavior within a Spring-based application.
Promote intuitive, incremental adoption for existing Spring users.
</p>
</blockquote>
<pre class="example">http://docs.spring.io/spring-integration/reference/html/overview.html
</pre>
</div>
</div>



<div id="outline-container-org2f2fdad" class="outline-3">
<h3 id="org2f2fdad">Spring Cloud Stream</h3>
<div class="outline-text-3" id="text-org2f2fdad">
<p>
 <br>
</p>
<blockquote>
<p>
Spring Cloud Stream is a framework for building message-driven microservice applications. 
</p>

<p>
= Spring Boot  + Spring Integration
</p>
</blockquote>
</div>
</div>



<div id="outline-container-org4e7934e" class="outline-3">
<h3 id="org4e7934e">EIPs with Spring Integration</h3>
<div class="outline-text-3" id="text-org4e7934e">

<div class="figure">
<p><img src="./doc_files/enterprise-integration-patterns-with-spring-integration-1-638.jpg" alt="enterprise-integration-patterns-with-spring-integration-1-638.jpg">
</p>
</div>

<p>
<a href="https://www.slideshare.net/hegdekiranr/enterprise-integration-patterns-with-spring-integration">https://www.slideshare.net/hegdekiranr/enterprise-integration-patterns-with-spring-integration</a>
</p>
</div>
</div>
</div>



<div id="outline-container-orga927043" class="outline-2">
<h2 id="orga927043">AnyFrame Integration</h2>
<div class="outline-text-2" id="text-orga927043">
</div><div id="outline-container-org9c424f5" class="outline-3">
<h3 id="org9c424f5">History</h3>
<div class="outline-text-3" id="text-org9c424f5">
<p>
 <br>
</p>
<ul class="org-ul">
<li>FEP <br>
RCI Korea (르노캐피탈)(2005),  삼성생명 대외계(2006),  대구은행 차세대(2011)</li>
<li>FEP + EAI/ESB <br>
기업은행 신모바일 영업지원시스템 (2012), 산업은행 백오피스 구축 시스템 (2014)<br>
코리안리 차세대 프로젝트 (2014)</li>
<li>FEP + EAI/ESB + MCI <br>
삼성의료원 차세대 프로젝트(2016) 삼성생명 대외계 재구축(2016)</li>
</ul>
</div>
</div>



<div id="outline-container-org80e6a5e" class="outline-3">
<h3 id="org80e6a5e">사례 1</h3>
<div class="outline-text-3" id="text-org80e6a5e">
<p>
 <br>
MCI + EAI
</p>
</div>
<div id="outline-container-orgfcd6d2d" class="outline-4">
<h4 id="orgfcd6d2d">MCI</h4>
<div class="outline-text-4" id="text-orgfcd6d2d">
<p>
 <br>
</p>
<ul class="org-ul">
<li>단말  <br>
일반사용자 단말, 전광판, 키오스크, 지능형 순번기 (약 30개) 외</li>
<li>사용자 <br>
임직원, 고객 :   8,000~9,000 (동시접속)</li>
<li>처리량<br>
약 3,000 ~ 4,000 TPS</li>
</ul>
</div>
</div>

<div id="outline-container-orgf5a1ba1" class="outline-4">
<h4 id="orgf5a1ba1">EAI</h4>
<div class="outline-text-4" id="text-orgf5a1ba1">
<p>
 <br>
</p>
<ul class="org-ul">
<li>내부 시스템 <br>
PACS, ICU P/M, 양성자 센터, 약제기기외 (약 70개 시스템)</li>
<li>대외 시스템 <br>
건강보험심사평가원, 국민건강보험공단, FirmBanking 외 (약 10개 기관)</li>
<li>처리량 <br>
약 1,000 ~ 2,000 TPS</li>
</ul>
</div>
</div>
</div>


<div id="outline-container-orgc08f335" class="outline-3">
<h3 id="orgc08f335">사례 2</h3>
<div class="outline-text-3" id="text-orgc08f335">
<p>
 <br>
FEP
</p>
</div>
<div id="outline-container-org7a56da1" class="outline-4">
<h4 id="org7a56da1">FEP</h4>
<div class="outline-text-4" id="text-org7a56da1">
<p>
 <br>
</p>
<ul class="org-ul">
<li>기관 : 80개 (은행, 협회, 신용기관 등)</li>
<li>업무
<ul class="org-ul">
<li>온라인 : 107개 (실시간이체, 가상계좌 등)</li>
<li>배치  : 97개 (자동이체, 출금동의 등)</li>
<li>방카슈랑스 
<ul class="org-ul">
<li>온라인 : 28개 기관</li>
<li>배치   : 31개 기관</li>
<li>온라인 TX건수 : 월평균 1,700만건</li>
</ul></li>
</ul></li>
</ul>
</div>
</div>
</div>
</div>



<div id="outline-container-orgacb0c13" class="outline-2">
<h2 id="orgacb0c13">Spring Integration 활용</h2>
<div class="outline-text-2" id="text-orgacb0c13">
<p>
 <br>
</p>
<ul class="org-ul">
<li>Main Components
<ul class="org-ul">
<li>Message</li>
<li>Message Channel</li>
<li>Message Endpoint</li>
</ul></li>
</ul>
</div>

<div id="outline-container-org30bde3e" class="outline-3">
<h3 id="org30bde3e">Let's find out!</h3>
<div class="outline-text-3" id="text-org30bde3e">
</div>
</div>
</div>


<div id="outline-container-org50d1988" class="outline-2">
<h2 id="org50d1988">Message</h2>
<div class="outline-text-2" id="text-org50d1988">
<p>
 <br>
integrate with …
</p>
</div>

<div id="outline-container-orga3c47ab" class="outline-3">
<h3 id="orga3c47ab">Spring Int`egration Message</h3>
<div class="outline-text-3" id="text-orga3c47ab">
<p>
 <br>
<img src="./doc_files/message.jpg.pagespeed.ce.G31XhRjM9N.jpg" alt="message.jpg.pagespeed.ce.G31XhRjM9N.jpg">
</p>
<pre class="example">docs.spring.io
</pre>

<blockquote>
<p>

</p>
</blockquote>
</div>
</div>
</div>


<div id="outline-container-orgce98e7c" class="outline-2">
<h2 id="orgce98e7c">Message Channels</h2>
<div class="outline-text-2" id="text-orgce98e7c">
<p>
 <br>
 <br>
</p>


<div class="figure">
<p><img src="./doc_files/channel.jpg.pagespeed.ce.24mQsjChrr.jpg" alt="channel.jpg.pagespeed.ce.24mQsjChrr.jpg">
</p>
</div>
<pre class="example">docs.spring.io
</pre>
</div>

<div id="outline-container-orgb4e1456" class="outline-3">
<h3 id="orgb4e1456">types</h3>
<div class="outline-text-3" id="text-orgb4e1456">
<p>
 <br>
</p>
<ul class="org-ul">
<li>queue (poll)</li>
<li>direct (event driven)</li>
<li>priority (queue)</li>
<li>rendezvous</li>
<li>interceptors</li>
<li>wire-tap</li>
</ul>
</div>
</div>


<div id="outline-container-org1f35d8f" class="outline-3">
<h3 id="org1f35d8f">Queue Channel</h3>
<div class="outline-text-3" id="text-org1f35d8f">
<p>
 <br>
</p>
<ul class="org-ul">
<li>default channel format used in AnyFrame Integration</li>
<li>point to point</li>
<li>sometimes file backed</li>
<li>Absorbe load spike (buffered)</li>
<li>decoupling producer and consumer</li>
</ul>
</div>

<div id="outline-container-org30c3856" class="outline-4">
<h4 id="org30c3856">data flow</h4>
<div class="outline-text-4" id="text-org30c3856">
<p>
 <br>
</p>


<div class="figure">
<p><img src="./doc_files/channel-queue.png" alt="channel-queue.png">
</p>
</div>
</div>
</div>

<div id="outline-container-orgcb91be3" class="outline-4">
<h4 id="orgcb91be3">control flow</h4>
<div class="outline-text-4" id="text-orgcb91be3">
<p>
 <br>
</p>


<div class="figure">
<p><img src="./doc_files/channel-queue-control-flow.png" alt="channel-queue-control-flow.png">
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-org7623258" class="outline-3">
<h3 id="org7623258">Direct Channel</h3>
<div class="outline-text-3" id="text-org7623258">
<ul class="org-ul">
<li><p>
only one <br>
single threaded, only one worker
</p>
<blockquote>
<p>
limitted bandwidth, low latency
</p>
</blockquote></li>

<li><p>
don't requre message ordering. <br>
Well suited for batcfh transfer protocol 
</p>
<blockquote>
<p>
depend on relatively slow wire speed     
</p>
</blockquote></li>
</ul>
</div>

<div id="outline-container-org67f721b" class="outline-4">
<h4 id="org67f721b">data flow</h4>
<div class="outline-text-4" id="text-org67f721b">
<p>
 <br>
</p>


<div class="figure">
<p><img src="./doc_files/channel-direct.png" alt="channel-direct.png">
</p>
</div>
</div>
</div>

<div id="outline-container-org01542c0" class="outline-4">
<h4 id="org01542c0">control flw</h4>
<div class="outline-text-4" id="text-org01542c0">
<p>
 <br>
</p>


<div class="figure">
<p><img src="./doc_files/channel-direct-control-flow.png" alt="channel-direct-control-flow.png">
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-org7a82418" class="outline-3">
<h3 id="org7a82418">Priority Queue Channel</h3>
<div class="outline-text-3" id="text-org7a82418">
<p>
 <br>
priority-queue : 
</p>

<ul class="org-ul">
<li>priority header : determine priority</li>
<li>custom priority logic : constructor parameter</li>
</ul>
<blockquote>
<p>
Comparator&lt;Message&lt;?&gt;&gt;
</p>
</blockquote>
</div>

<div id="outline-container-org4a3b224" class="outline-4">
<h4 id="org4a3b224">data flow</h4>
<div class="outline-text-4" id="text-org4a3b224">

<div class="figure">
<p><img src="./doc_files/channel-priority-queue.png" alt="channel-priority-queue.png">
</p>
</div>
</div>
</div>

<div id="outline-container-org64ce8de" class="outline-4">
<h4 id="org64ce8de">control flow</h4>
<div class="outline-text-4" id="text-org64ce8de">

<div class="figure">
<p><img src="./doc_files/channel-priority-queue-control-flow.png" alt="channel-priority-queue-control-flow.png">
</p>
</div>
</div>
</div>


<div id="outline-container-org84a8ca6" class="outline-4">
<h4 id="org84a8ca6">used for  High Throughput</h4>
<div class="outline-text-4" id="text-org84a8ca6">
<p>
 <br>
Bulk Data (FILE or DB) to Sequencial File(Records)
</p>

<ul class="org-ul">
<li>Read Data &amp;&amp; Split into groups of Records</li>
<li><span class="underline">Numbering</span> each batch(group) then Forwarding</li>
<li><b>Parallel</b> Processing <br>
Conversion / Field Mapping / Conversion</li>
<li>Write out <span class="underline">in</span> <span class="underline">order</span>.</li>
</ul>
</div>
</div>
</div>


<div id="outline-container-org4ced21b" class="outline-3">
<h3 id="org4ced21b">Rendezvous</h3>
<div class="outline-text-3" id="text-org4ced21b">
<p>
 <br>
rendezvous-queue <br>
 <br>
Wait on Consummer =&gt; <br>
suitable for sequenced processing 
</p>
</div>


<div id="outline-container-org9283d4c" class="outline-4">
<h4 id="org9283d4c">data flow</h4>
<div class="outline-text-4" id="text-org9283d4c">

<div class="figure">
<p><img src="./doc_files/channel-rendezvous-queue.png" alt="channel-rendezvous-queue.png">
</p>
</div>
</div>
</div>
<div id="outline-container-org7fa4615" class="outline-4">
<h4 id="org7fa4615">control flow</h4>
<div class="outline-text-4" id="text-org7fa4615">

<div class="figure">
<p><img src="./doc_files/channel-rendezvous-queue-control-flow.png" alt="channel-rendezvous-queue-control-flow.png">
</p>
</div>
</div>
</div>
</div>


<div id="outline-container-org021fe44" class="outline-3">
<h3 id="org021fe44">Inteceptors</h3>
<div class="outline-text-3" id="text-org021fe44">
<p>
 <br>
</p>

<ul class="org-ul">
<li>channel cross-cutting</li>
<li>pollable channel</li>
</ul>
</div>

<div id="outline-container-orgdf08d30" class="outline-4">
<h4 id="orgdf08d30">data flow</h4>
<div class="outline-text-4" id="text-orgdf08d30">
<p>
 <br>
</p>


<div class="figure">
<p><img src="./doc_files/channel-interceptor.png" alt="channel-interceptor.png">
</p>
</div>
</div>
</div>
</div>


<div id="outline-container-orgfb00b55" class="outline-3">
<h3 id="orgfb00b55">Wire-Tap</h3>
<div class="outline-text-3" id="text-orgfb00b55">
<ul class="org-ul">
<li>duplicated message stream</li>
<li>simple but most used interceptor pattern</li>
<li><p>
use: abnormal event monitoring 
</p>
<blockquote>
<p>
logging channel 
</p>
</blockquote></li>
</ul>
</div>


<div id="outline-container-orga03daf9" class="outline-4">
<h4 id="orga03daf9">data flow</h4>
<div class="outline-text-4" id="text-orga03daf9">
<p>
 <br>
</p>


<div class="figure">
<p><img src="./doc_files/channel-wiretap.png" alt="channel-wiretap.png">
</p>
</div>
</div>
</div>
</div>


<div id="outline-container-org9c36e37" class="outline-3">
<h3 id="org9c36e37">Channel Adapter</h3>
<div class="outline-text-3" id="text-org9c36e37">
<p>
 <br>
connect channel to outer world
</p>

<ul class="org-ul">
<li>endpoint</li>
<li>inboound /outbound</li>
<li>JMS, File, HTTP, Web Services, Mail…</li>
</ul>
</div>
</div>


<div id="outline-container-orgbd0ca34" class="outline-3">
<h3 id="orgbd0ca34">Bridge</h3>
<div class="outline-text-3" id="text-orgbd0ca34">
<p>
 <br>
Connects two Message Channels <br>
or Channel Adapters.
</p>

<blockquote>
<p>
&lt;int:bridge input-channel="input" output-channel="output"/&gt;
</p>
</blockquote>
</div>

<div id="outline-container-org2928b4d" class="outline-4">
<h4 id="org2928b4d">example</h4>
<div class="outline-text-4" id="text-org2928b4d">
<ul class="org-ul">
<li><p>
add pre processing capability
</p>
<blockquote>
<p>
&lt;int:bridge input-channel="recvChannel"     output-channel="preProcessChannel"/&gt;
</p>
</blockquote></li>
<li><p>
route to remote process
</p>
<blockquote>
<p>
&lt;int:bridge input-channel="routingChannel"     output-channel="sendChannel"/&gt;
</p>
</blockquote></li>
<li><p>
I have no direct hub channel ( thin process)
</p>
<blockquote>
<p>
&lt;int:bridge input-channel="toHubChannel"       output-channel="sendChannel"/&gt;          	
</p>
</blockquote></li>
</ul>
</div>
</div>
</div>

<div id="outline-container-org4ca6ca5" class="outline-3">
<h3 id="org4ca6ca5">Channels in action!</h3>
<div class="outline-text-3" id="text-org4ca6ca5">
<p>
 <br>
</p>
<ul class="org-ul">
<li>scope : template internal</li>
<li>local / named</li>
<li>connect with bridge</li>
<li>use external channel</li>
</ul>
</div>

<div id="outline-container-org512a513" class="outline-4">
<h4 id="org512a513">Channels defined and used</h4>
<div class="outline-text-4" id="text-org512a513">
<p>
 <br>
</p>
<ul class="org-ul">
<li>default ( send / receive )</li>
<li>routing</li>
<li>inter process (jvm)</li>
<li>undefined</li>
<li>log</li>
<li>event</li>
<li>monitor</li>
</ul>
</div>
</div>
</div>
</div>


<div id="outline-container-org19ae8a4" class="outline-2">
<h2 id="org19ae8a4">Message Endpoint</h2>
<div class="outline-text-2" id="text-org19ae8a4">
</div><div id="outline-container-orgaaf4de2" class="outline-3">
<h3 id="orgaaf4de2">Transformer</h3>
<div class="outline-text-3" id="text-orgaaf4de2">
<p>
 <br>
common transformers
 <br>
</p>
<ul class="org-ul">
<li>Object-to-String Transformer</li>
<li>Object-to-Map and Map-to-Object Transformers</li>
<li>Stream Transformer</li>
<li>JSON Transformers</li>
<li><b>NOT USED</b></li>
</ul>
</div>
</div>

<div id="outline-container-org311f3d9" class="outline-3">
<h3 id="org311f3d9">Router</h3>
<div class="outline-text-3" id="text-org311f3d9">
<p>
 <br>
</p>
<ul class="org-ul">
<li>header value router</li>
<li>mapping message router</li>
</ul>
</div>

<div id="outline-container-orga1a0a35" class="outline-4">
<h4 id="orga1a0a35">HeaderValueRouter</h4>
<div class="outline-text-4" id="text-orga1a0a35">
<p>
 <br>
</p>
<ul class="org-ul">
<li>inbound channel adapter</li>
<li>choose proper worker</li>
</ul>
<p>
 <br>
</p>
<div class="org-src-container">
<pre class="src src-nxml">&lt;!-- RECORD_SPLIT_KEY에 따라 분기  --&gt;
&lt;int:channel id="batchFileChannel_@NAME"&gt;&lt;int:queue/&gt;&lt;/int:channel&gt;
&lt;int:header-value-router input-channel="batchFileChannel_@NAME" header-name="RECORD_SPLIT_KEY"&gt;
	&lt;int:poller id="poller" trigger="taskTrigger" max-messages-per-poll="1" /&gt;
	&lt;int:mapping value="LINE"      channel="lineFileChannel_@NAME" /&gt;
	&lt;int:mapping value="MULTILINE" channel="multiFileChannel_@NAME" /&gt;
	&lt;int:mapping value="EXCEL"     channel="excelFileChannel_@NAME" /&gt;
	&lt;int:mapping value="FIXED"     channel="fixedFileChannel_@NAME" /&gt;
	&lt;int:mapping value="LINEVAL"   channel="linevalFileChannel_@NAME" /&gt;
&lt;/int:header-value-router&gt;
</pre>
</div>
</div>
</div>


<div id="outline-container-org5fe9374" class="outline-4">
<h4 id="org5fe9374">MappingMessageRouter</h4>
<div class="outline-text-4" id="text-org5fe9374">
<p>
 <br>
</p>
<ul class="org-ul">
<li>dynamic target channels naming</li>
<li>user defined routing method</li>
<li>default routing type</li>
</ul>
<p>
 <br>
</p>
<div class="org-src-container">
<pre class="src src-nxml">&lt;int:channel id="routingChannel" /&gt;
&lt;int:router ref="routeInfoRouter" input-channel="routingChannel" 
     default-output-Channel'="unknownChannel"/&gt;
&lt;bean id="routeInfoRouter" class="com.sds.afi.AfiRouteInfoRouter"&gt;
  &lt;property name="configRepoHandlerMap" ref="configRepoHandlerMap" /&gt;
  &lt;property name="prefix" value="outChannel_" /&gt;
&lt;/bean&gt;
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org16ef8f8" class="outline-3">
<h3 id="org16ef8f8">Service-Activator</h3>
<div class="outline-text-3" id="text-org16ef8f8">
<p>
 <br>
</p>
<ul class="org-ul">
<li>trigger</li>
<li>recovery - log</li>
</ul>
</div>
<div id="outline-container-org0f57ff3" class="outline-4">
<h4 id="org0f57ff3">Service-Activator Example</h4>
<div class="outline-text-4" id="text-org0f57ff3">
<p>
 <br>
</p>
<div class="org-src-container">
<pre class="src src-nxml">&lt;file:inbound-channel-adapter id="logFileIn" channel="logFileInChannel" directory="#{systemProperties.afihome}/logmsg" filename-regex=".*\.log" prevent-duplicates="false" queue-size="100"&gt;
  &lt;int:poller fixed-rate="60000" /&gt;
&lt;/file:inbound-channel-adapter&gt;

&lt;!-- @ServiceActivator --&gt;
&lt;!-- public void handleMessage(File file) { --&gt;
&lt;int:service-activator id="logFileInHandler" input-channel="logFileInChannel" ref="logFileHandler"/&gt;

&lt;bean id="logFileHandler" class="com.sds.afi.LogFileHandler" &gt;
  &lt;property name="delayMinutes" value="#{afiProperties['delayMinutes'] != null ? afiProperties['delayMinutes']: '3' }" /&gt;
  &lt;property name="sendChannel" ref="sendChannel" /&gt;
&lt;/bean&gt;
</pre>
</div>
</div>
</div>
</div>
</div>


<div id="outline-container-org8a3c519" class="outline-2">
<h2 id="org8a3c519">AnyFrame Integration 2</h2>
<div class="outline-text-2" id="text-org8a3c519">
<p>
Spring Integration 기능
</p>
</div>

<div id="outline-container-org67ea76d" class="outline-3">
<h3 id="org67ea76d">Message Oriented Integration Solution</h3>
<div class="outline-text-3" id="text-org67ea76d">
<p>
 <br>
</p>

<p>
external message
</p>

<p>
 <br>
internal message
</p>
</div>


<div id="outline-container-org2f2890c" class="outline-4">
<h4 id="org2f2890c">External Message</h4>
<div class="outline-text-4" id="text-org2f2890c">
<p>
 <br>
</p>

<ul class="org-ul">
<li>Business Dependent<br>
(= Business Message)</li>
<li>User Defined</li>
<li>Defacto Standard</li>
<li>Standard</li>
</ul>
</div>
</div>

<div id="outline-container-orgeac7a28" class="outline-4">
<h4 id="orgeac7a28">AnyFrame Integration External Message</h4>
<div class="outline-text-4" id="text-orgeac7a28">
<p>
 <br>
</p>


<div class="figure">
<p><img src="./doc_files/message_meta_info.PNG" alt="message_meta_info.PNG">
</p>
</div>

<blockquote>
<p>
= Business Message
</p>
</blockquote>
</div>
</div>

<div id="outline-container-org7014586" class="outline-4">
<h4 id="org7014586">Internal Message</h4>
<div class="outline-text-4" id="text-org7014586">
<p>
 <br>
Architecture Dependent, Fixed
</p>

<ul class="org-ul">
<li>Header</li>
<li>Body 
<ul class="org-ul">
<li>Business Message  in raw format</li>
<li>Parsed / decoded busines message</li>
</ul></li>
</ul>
</div>
</div>


<div id="outline-container-org7dfabd7" class="outline-4">
<h4 id="org7dfabd7">AnyFrame Integration Internal Message</h4>
<div class="outline-text-4" id="text-org7dfabd7">
<p>
 <br>
</p>


<div class="figure">
<p><img src="./doc_files/message-01.png" alt="message-01.png">
</p>
</div>
</div>
</div>
</div>


<div id="outline-container-orgb8d9623" class="outline-3">
<h3 id="orgb8d9623">Channels</h3>
<div class="outline-text-3" id="text-orgb8d9623">
</div><div id="outline-container-org5be2a78" class="outline-4">
<h4 id="org5be2a78">Start with simpleest!</h4>
<div class="outline-text-4" id="text-org5be2a78">
<p>
 <br>
</p>


<div class="figure">
<p><img src="./doc_files/module_basic.png" alt="module_basic.png">
</p>
</div>
</div>
</div>

<div id="outline-container-orgac4a70b" class="outline-4">
<h4 id="orgac4a70b">Add basic functions.</h4>
<div class="outline-text-4" id="text-orgac4a70b">
<p>
 <br>
</p>


<div class="figure">
<p><img src="./doc_files/module_01.png" alt="module_01.png">
</p>
</div>
</div>
</div>

<div id="outline-container-orgc40d07c" class="outline-4">
<h4 id="orgc40d07c">Need another output channel</h4>
<div class="outline-text-4" id="text-orgc40d07c">
<p>
 <br>
</p>


<div class="figure">
<p><img src="./doc_files/module_02.png" alt="module_02.png">
</p>
</div>
</div>
</div>

<div id="outline-container-org2275613" class="outline-4">
<h4 id="org2275613">Output need another message format</h4>
<div class="outline-text-4" id="text-org2275613">
<p>
 <br>
</p>


<div class="figure">
<p><img src="./doc_files/module_03.png" alt="module_03.png">
</p>
</div>
</div>
</div>

<div id="outline-container-org81f3682" class="outline-4">
<h4 id="org81f3682">need more?</h4>
<div class="outline-text-4" id="text-org81f3682">
<p>
 <br>
</p>


<div class="figure">
<p><img src="./doc_files/module_04.png" alt="module_04.png">
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-orge07ea69" class="outline-3">
<h3 id="orge07ea69">Template based solution</h3>
<div class="outline-text-3" id="text-orge07ea69">
<p>
 <br>
</p>

<ul class="org-ul">
<li>runnable module = template + configuration  <br></li>
<li>template defines  <br>
<ul class="org-ul">
<li>External protocol : TCP Stream, HTTP, FTP …</li>
<li>Message Format : Fixed, XML, JSON, Delimited …</li>
<li>Sync / Async</li>
</ul></li>
<li>configuration
<ul class="org-ul">
<li>session parameters</li>
<li>processing parameter</li>
</ul></li>
</ul>
</div>

<div id="outline-container-orga6c7149" class="outline-4">
<h4 id="orga6c7149">template</h4>
<div class="outline-text-4" id="text-orga6c7149">

<div class="figure">
<p><img src="./doc_files/module_template.png" alt="module_template.png">
</p>
</div>
</div>
</div>


<div id="outline-container-org584ebb1" class="outline-4">
<h4 id="org584ebb1">configuration</h4>
<div class="outline-text-4" id="text-org584ebb1">

<div class="figure">
<p><img src="./doc_files/module_config.png" alt="module_config.png">
</p>
</div>
</div>
</div>

<div id="outline-container-orgb893340" class="outline-4">
<h4 id="orgb893340">module jar &amp; config</h4>
<div class="outline-text-4" id="text-orgb893340">
<ul class="org-ul">
<li>module jar</li>
</ul>

<div class="org-src-container">
<pre class="src src-shell">[aih@SVR:] unzip -l module-2001.jar
Archive:  module-2001.jar
  Length     Date   Time    Name
 --------    ----   ----    ----
	0  11-25-16 22:09   META-INF/
     5939  11-25-16 22:09   META-INF/MANIFEST.MF
	0  11-28-16 14:03   com/
	0  11-28-16 14:03   com/sds/
	0  11-28-16 14:03   com/sds/afi/
	0  11-28-16 14:03   com/sds/afi/rte/
	0  11-28-16 14:03   com/sds/afi/rte/run/
     1008  11-28-16 14:03   com/sds/afi/rte/run/ModMain.class
	0  11-28-16 14:03   spring/
     1621  11-28-16 14:03   spring/context-module-common-datasource.xml
     4041  11-28-16 14:03   spring/context-module-alone.xml
     2613  11-28-16 14:03   spring/context-module-common-monitor.xml
     8305  11-28-16 14:03   spring/context-module-common.xml
     4370  11-28-16 14:03   spring/context-module-2001.xml
 --------                   -------
    27897                   14 files
[aih@SVR:]
</pre>
</div>

<ul class="org-ul">
<li>module config</li>
</ul>
<div class="org-src-container">
<pre class="src src-shell"># Working Information
conversionYn=N
dbLoggingYn=Y
eachConnCount=1
maxMessagesPerPoll=100
messageParseYn=N
rate=1
receiveTimeout=10000
sessRate=5000
threadCount=4
useMailServiceYn=N
</pre>
</div>
</div>
</div>
</div>



<div id="outline-container-org1b7d6d7" class="outline-3">
<h3 id="org1b7d6d7">Inteface</h3>
<div class="outline-text-3" id="text-org1b7d6d7">

<div class="figure">
<p><img src="./doc_files/afi_interface.png" alt="afi_interface.png">
</p>
</div>


<div class="figure">
<p><img src="./doc_files/afi_all.png" alt="afi_all.png">
</p>
</div>
</div>


<div id="outline-container-org72a4233" class="outline-4">
<h4 id="org72a4233">득(得) 실(失)</h4>
<div class="outline-text-4" id="text-org72a4233">
<p>
 <br>
</p>

<ul class="org-ul">
<li><p>
득 <br>
기능단위별 독립 구성을 통한 유연성 확대
</p>
<blockquote>
<p>
독립모듈(thin), 기능 통합 모듈(compact). 단순 통합 모듈(fat)  
</p>
</blockquote></li>

<li>실 <br>
공통채널 / 모듈 구조 설계시 고려사항 증가 (개발측면)</li>
</ul>
</div>
</div>
</div>
</div>


<div id="outline-container-org3dc132d" class="outline-2">
<h2 id="org3dc132d">Application Framework에 활용</h2>
<div class="outline-text-2" id="text-org3dc132d">
</div><div id="outline-container-org059ee8f" class="outline-3">
<h3 id="org059ee8f">설정기반 제어흐름 구성</h3>
<div class="outline-text-3" id="text-org059ee8f">
</div><div id="outline-container-orgdcdb497" class="outline-4">
<h4 id="orgdcdb497">type 1</h4>
<div class="outline-text-4" id="text-orgdcdb497">

<div class="figure">
<p><img src="./doc_files/preProcess-1.png" alt="preProcess-1.png">
</p>
</div>
</div>
</div>
<div id="outline-container-org590f348" class="outline-4">
<h4 id="org590f348">type 1-1</h4>
<div class="outline-text-4" id="text-org590f348">

<div class="figure">
<p><img src="./doc_files/preProcess-1-1.png" alt="preProcess-1-1.png">
</p>
</div>
</div>
</div>
<div id="outline-container-org683534e" class="outline-4">
<h4 id="org683534e">type 2</h4>
<div class="outline-text-4" id="text-org683534e">

<div class="figure">
<p><img src="./doc_files/preProcess-2.png" alt="preProcess-2.png">
</p>
</div>
</div>
</div>
</div>


<div id="outline-container-orgffc499d" class="outline-3">
<h3 id="orgffc499d">Source Code Level 대응</h3>
<div class="outline-text-3" id="text-orgffc499d">
<p>
상황별  호출 로직을 Coding
</p>

<div class="org-src-container">
<pre class="src src-java">public boolean preProcess (Object input, String siteType)
{
    switch (siteType) {
	case "1": 
	    if (result = checkUpdate_A(input) &amp;&amp;  result = checkUpdate_B(input) &amp;&amp;  result = checkUpdate_C(input) &amp;&amp; result = checkUpdate_D(input));
	    break;
	case "1-1": 
	    if (result = checkUpdate_A(input) &amp;&amp;  result = checkUpdate_B(input) ||  result = checkUpdate_C(input) &amp;&amp; result = checkUpdate_D(input));
	    break;
	case "2":
	    if (result = checkUpdate_A(input) &amp;&amp;  result = checkUpdate_C(input) &amp;&amp;  result = checkUpdate_D(input) &amp;&amp; result = checkUpdate_D(input));
	    break;
	    // ...
</pre>
</div>
</div>
</div>

<div id="outline-container-orgb6f4c5e" class="outline-3">
<h3 id="orgb6f4c5e">Spring Integration 활용</h3>
<div class="outline-text-3" id="text-orgb6f4c5e">
<p>
 <br>
</p>
<ul class="org-ul">
<li>Endpoint 추출:
단위기능(=체크 로직)을 독립 실행 가능한 Handler형태로 구성</li>

<li><p>
Channel 할당
Endpoint 별로 입/출력 Channel을 할당
</p>
<ul class="org-ul">
<li>입력 : 1</li>
<li>출력 : 
<ul class="org-ul">
<li>1 for success</li>
<li>1 for fail</li>
</ul></li>
</ul>
<div class="org-src-container">
<pre class="src src-nxml">&lt;int:channel id="입력채널"/&gt;
&lt;int:service-activator input-channel="입력채널" ref="단위기능_Handler"/&gt;
&lt;bean id="단위기능_Handler" class="해당_Class"&gt;
  &lt;property name="출력채널 1" ref="성공시 출력" /&gt;
  &lt;property name="출력채널 2" ref="실패시 출력" /&gt;
&lt;/bean&gt;
</pre>
</div></li>
</ul>
</div>
<div id="outline-container-orgfc6405c" class="outline-4">
<h4 id="orgfc6405c">type 1</h4>
<div class="outline-text-4" id="text-orgfc6405c">
<ul class="org-ul">
<li>graph</li>
</ul>

<div class="figure">
<p><img src="./doc_files/preProcess-I-1a.png" alt="preProcess-I-1a.png">
</p>
</div>
<ul class="org-ul">
<li>xml</li>
</ul>
<div class="org-src-container">
<pre class="src src-xml">&lt;!-- ...  --&gt;
&lt;!-- checkUpdateA --&gt;
&lt;int:channel id="channel_A"/&gt;
&lt;int:service-activator input-channel="channel_A" ref="checkUpdate_A"/&gt;
&lt;bean id="checkUpdate_A" class="com.sds.app.prjX.CheckUpdate_A"&gt;
  &lt;property name="successChannel" ref="channel_B" /&gt;
  &lt;property name="failChannel"    ref="channel_F" /&gt;
&lt;/bean&gt;

&lt;!-- checkUpdateB --&gt;
&lt;int:channel id="channel_B"/&gt;
&lt;int:service-activator input-channel="channel_B" ref="checkUpdate_B"/&gt;
&lt;bean id="checkUpdate_A" class="com.sds.app.prjX.CheckUpdate_B"&gt;
  &lt;property name="successChannel" ref="channel_C" /&gt;
  &lt;property name="failChannel"    ref="channel_F" /&gt;
&lt;/bean&gt;

&lt;!-- checkUpdateC --&gt;
&lt;int:channel id="channel_C"/&gt;
&lt;int:service-activator input-channel="channel_C" ref="checkUpdate_C"/&gt;
&lt;bean id="checkUpdate_A" class="com.sds.app.prjX.CheckUpdate_C"&gt;
  &lt;property name="successChannel" ref="channel_D" /&gt;
  &lt;property name="failChannel"    ref="channel_F" /&gt;
&lt;/bean&gt;

&lt;!-- checkUpdateD --&gt;
&lt;int:channel id="channel_D"/&gt;
&lt;int:service-activator input-channel="channel_B" ref="checkUpdate_B"/&gt;
&lt;bean id="checkUpdate_A" class="com.sds.app.prjX.CheckUpdate_B"&gt;
  &lt;property name="successChannel" ref="channel_E" /&gt;
  &lt;property name="failChannel"    ref="channel_F" /&gt;
&lt;/bean&gt;
</pre>
</div>
</div>
</div>

<div id="outline-container-orgae2aea8" class="outline-4">
<h4 id="orgae2aea8">type 1-1</h4>
<div class="outline-text-4" id="text-orgae2aea8">
</div><ul class="org-ul"><li><a id="orgab44776"></a>graph<br><div class="outline-text-5" id="text-orgab44776">

<div class="figure">
<p><img src="./doc_files/preProcess-I-2.png" alt="preProcess-I-2.png">
</p>
</div>
</div></li>

<li><a id="org496b7f0"></a>xml<br><div class="outline-text-5" id="text-org496b7f0">
<div class="org-src-container">
<pre class="src src-xml">&lt;!-- ...  --&gt;
&lt;!-- checkUpdateA --&gt;
&lt;int:channel id="channel_A"/&gt;
&lt;int:service-activator input-channel="channel_A" ref="checkUpdate_A"/&gt;
&lt;bean id="checkUpdate_A" class="com.sds.app.prjX.CheckUpdate_A"&gt;
  &lt;property name="successChannel" ref="channel_B" /&gt;
  &lt;property name="failChannel"    ref="channel_F" /&gt;
&lt;/bean&gt;

&lt;!-- checkUpdateB --&gt;
&lt;int:channel id="channel_B"/&gt;
&lt;int:service-activator input-channel="channel_B" ref="checkUpdate_B"/&gt;
&lt;bean id="checkUpdate_A" class="com.sds.app.prjX.CheckUpdate_B"&gt;
  &lt;property name="successChannel" ref="channel_C" /&gt;
  &lt;property name="failChannel"    ref="channel_C" /&gt; &lt;!-- !! --&gt;
&lt;/bean&gt;

&lt;!-- checkUpdateC --&gt;
&lt;int:channel id="channel_C"/&gt;
&lt;int:service-activator input-channel="channel_C" ref="checkUpdate_C"/&gt;
&lt;bean id="checkUpdate_A" class="com.sds.app.prjX.CheckUpdate_C"&gt;
  &lt;property name="successChannel" ref="channel_D" /&gt;
  &lt;property name="failChannel"    ref="channel_F" /&gt;
&lt;/bean&gt;

&lt;!-- checkUpdateD --&gt;
&lt;int:channel id="channel_D"/&gt;
&lt;int:service-activator input-channel="channel_B" ref="checkUpdate_B"/&gt;
&lt;bean id="checkUpdate_A" class="com.sds.app.prjX.CheckUpdate_B"&gt;
  &lt;property name="successChannel" ref="channel_E" /&gt;
  &lt;property name="failChannel"    ref="channel_F" /&gt;
&lt;/bean&gt;
</pre>
</div>
</div></li></ul>
</div>
<div id="outline-container-orge41cd82" class="outline-4">
<h4 id="orge41cd82">type 2</h4>
<div class="outline-text-4" id="text-orge41cd82">
</div><ul class="org-ul"><li><a id="org798fdc0"></a>graph<br><div class="outline-text-5" id="text-org798fdc0">

<div class="figure">
<p><img src="./doc_files/preProcess-I-3.png" alt="preProcess-I-3.png">
</p>
</div>
</div></li>

<li><a id="orgc85225c"></a>xml<br><div class="outline-text-5" id="text-orgc85225c">
<div class="org-src-container">
<pre class="src src-xml">&lt;!-- ...  --&gt;
&lt;!-- checkUpdateA --&gt;
&lt;int:channel id="channel_A"/&gt;
&lt;int:service-activator input-channel="channel_A" ref="checkUpdate_A"/&gt;
&lt;bean id="checkUpdate_A" class="com.sds.app.prjX.CheckUpdate_A"&gt;
  &lt;property name="successChannel" ref="channel_C" /&gt; &lt;!-- A to C --&gt;
  &lt;property name="failChannel"    ref="channel_F" /&gt;
&lt;/bean&gt;

&lt;!-- checkUpdateB --&gt;
&lt;int:channel id="channel_B"/&gt;
&lt;int:service-activator input-channel="channel_B" ref="checkUpdate_B"/&gt;
&lt;bean id="checkUpdate_A" class="com.sds.app.prjX.CheckUpdate_B"&gt;
  &lt;property name="successChannel" ref="channel_D" /&gt;
  &lt;property name="failChannel"    ref="channel_F" /&gt;
&lt;/bean&gt;

&lt;!-- checkUpdateC --&gt;
&lt;int:channel id="channel_C"/&gt;
&lt;int:service-activator input-channel="channel_C" ref="checkUpdate_C"/&gt;
&lt;bean id="checkUpdate_A" class="com.sds.app.prjX.CheckUpdate_C"&gt;
  &lt;property name="successChannel" ref="channel_B" /&gt; &lt;!-- C to B --&gt;
  &lt;property name="failChannel"    ref="channel_F" /&gt;
&lt;/bean&gt;

&lt;!-- checkUpdateD --&gt;
&lt;int:channel id="channel_D"/&gt;
&lt;int:service-activator input-channel="channel_B" ref="checkUpdate_B"/&gt;
&lt;bean id="checkUpdate_A" class="com.sds.app.prjX.CheckUpdate_B"&gt;
  &lt;property name="successChannel" ref="channel_E" /&gt;
  &lt;property name="failChannel"    ref="channel_F" /&gt;
&lt;/bean&gt;
</pre>
</div>
</div></li></ul>
</div>


<div id="outline-container-org24aae73" class="outline-4">
<h4 id="org24aae73">득(得) 실(失) 2</h4>
<div class="outline-text-4" id="text-org24aae73">
<p>
 <br>
</p>

<ul class="org-ul">
<li>득
<ul class="org-ul">
<li>main component에 대한 수정 / compile  불필요.</li>
<li>재사용가능한 작은 컴포넌트들로 개발하려는 노력 확대</li>
</ul></li>
<li>실
<ul class="org-ul">
<li>call stack depth 증가</li>
<li>기능단위 (class / bean)의 지시적인 이름 짓기 필수</li>
</ul></li>
</ul>
</div>
</div>
</div>
</div>




<div id="outline-container-orga8345fb" class="outline-2">
<h2 id="orga8345fb">Next</h2>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author:  <br>박상용</p>
<p class="date">Created: 2017-04-21 금 22:48</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>


</body></html>
