<!DOCTYPE html>
<!-- saved from url=(0045)file:///D:/Documents/SpringCamp/slides-3.html -->
<html lang="en" class=" js no-mobile desktop no-ie chrome chrome57 d:-section documents-section springcamp-section gradient rgba opacity textshadow multiplebgs boxshadow borderimage borderradius cssreflections csstransforms csstransitions no-touch no-retina fontface domloaded w-1685 gt-240 gt-320 gt-480 gt-640 gt-768 gt-800 gt-1024 gt-1280 gt-1440 gt-1680 lt-1920 no-portrait landscape" id="slides-3-page"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Spring Integration 기반  &lt;br&gt; Enterprise 연계 사례 &lt;br&gt;</title>
<meta name="author" content="((export-snippet (:back-end latex :value \\ :begin 1 :end 14 :post-blank 1 :parent #0)) (export-snippet (:back-end html :value &lt;br&gt; :begin 14 :end 27 :post-blank 0 :parent #0)) 박상용)">
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./slide_files/reveal.css">

<link rel="stylesheet" href="./slide_files/night.css" id="theme">

<link rel="stylesheet" href="./slide_files/presentation.css">

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script><script type="text/javascript" src="./slide_files/zoom.js.download"></script><script type="text/javascript" src="./slide_files/notes.js.download"></script>
</head>
<body style="transition: -webkit-transform 0.8s ease;">
<div class="reveal none center ready" role="application" data-transition-speed="default" data-background-transition="fade">
<div class="slides" style="width: 1920px; height: 768px; left: 50%; top: 50%; bottom: auto; right: auto; transform: translate(-50%, -50%) scale(0.789844);">
<section id="sec-title-slide" class="present" style="top: 103.5px; display: block;"><h2 class="title">Spring Integration 기반  <br> Enterprise 연계 사례 <br></h2><h3 class="author"> <br>박상용</h3><p class="date">Created: 2017-04-21 금</p>
</section>
<section id="table-of-contents" hidden="" aria-hidden="true" class="future" style="top: 1px; display: block;">
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="file:///D:/Documents/SpringCamp/slides-3.html#/slide-org6a2a178" class="roll"><span data-title="Integration?">Integration?</span></a></li>
<li><a href="file:///D:/Documents/SpringCamp/slides-3.html#/slide-orge9f88c4" class="roll"><span data-title="Spring Integration">Spring Integration</span></a></li>
<li><a href="file:///D:/Documents/SpringCamp/slides-3.html#/slide-org4c99d62" class="roll"><span data-title="AnyFrame Integration">AnyFrame Integration</span></a></li>
<li><a href="file:///D:/Documents/SpringCamp/slides-3.html#/slide-org9e29bac" class="roll"><span data-title="Spring Integration 활용">Spring Integration 활용</span></a></li>
<li><a href="file:///D:/Documents/SpringCamp/slides-3.html#/slide-orgc0771f1" class="roll"><span data-title="Message">Message</span></a></li>
<li><a href="file:///D:/Documents/SpringCamp/slides-3.html#/slide-orgc22870a" class="roll"><span data-title="Message Channels">Message Channels</span></a></li>
<li><a href="file:///D:/Documents/SpringCamp/slides-3.html#/slide-org93f964c" class="roll"><span data-title="Message Endpoint">Message Endpoint</span></a></li>
<li><a href="file:///D:/Documents/SpringCamp/slides-3.html#/slide-orgd7460e4" class="roll"><span data-title="AnyFrame Integration 2">AnyFrame Integration 2</span></a></li>
<li><a href="file:///D:/Documents/SpringCamp/slides-3.html#/slide-org5b33e3e" class="roll"><span data-title="Application Framework에 활용">Application Framework에 활용</span></a></li>
<li><a href="file:///D:/Documents/SpringCamp/slides-3.html#/slide-orgb566885" class="roll"><span data-title="Next">Next</span></a></li>
</ul>
</div>
</div>
</section>
<aside class="notes">
<p>
&lt;div class="org-src-container" style="float: left; width: 50%;"&gt;
header 폰트 축소 필요
</p>

</aside>



<section hidden="" aria-hidden="true" class="stack future" style="top: 0px; display: block;">
<section id="slide-org6a2a178" style="top: 296px; display: block;">
<h2 id="org6a2a178">Integration?</h2>
<div class="outline-text-2" id="text-org6a2a178">
</div></section>
<section id="slide-org42d8bea" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h3 id="org42d8bea">integration</h3>
<blockquote nil="">
<p>
in·te·gra·tion
ˌin(t)əˈɡrāSH(ə)n/ <br>
noun<br>
</p>

<p>
 <br>
</p>
<ol>
<li>the action or process of integrating.<br></li>

<li>MATHEMATICS 
the finding of an integral or integrals.</li>

</ol>
</blockquote>

<pre class="example">https://www.google.com/webhp?sourceid=chrome-instant&amp;ion=1&amp;espv=2&amp;ie=UTF-8#q=integration
</pre>

<aside class="notes">
<p>
Oxford Dictionaries
</p>

</aside>


</section>
<section id="slide-orgac112f1" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h3 id="orgac112f1">Integration frameworks</h3>
<p>
 <br>
</p>

<ul>
<li>Enterprise Application Integration (EAI)</li>
<li>Enterprise Service Bus (ESB)

<ul>
<li>Service Oriented Architecture (SOA)</li>

</ul></li>

</ul>

<aside class="notes">
<p>
<b>*</b> EAI : hub (SPOF) / bus
</p>
<ul>
<li>Interoperability</li>
<li>Data Integration</li>
<li><p>
Robustness, Stability, and Scalability
</p>

<p>
<b>*</b> ESB : open standard bus EAI 
</p></li>
<li>Distributed Architecture</li>
<li>Lighter :Smarter Endpoint</li>
<li>Ready to use
<ul>
<li>BPM</li>

</ul></li>

</ul>

</aside>

</section>
</section>
<section hidden="" aria-hidden="true" class="stack future" style="top: 384px; display: none;">
<section id="slide-orge9f88c4" style="top: 384px; display: none;">
<h2 id="orge9f88c4">Spring Integration</h2>
<div class="outline-text-2" id="text-orge9f88c4">
</div></section>
<section id="slide-org7ea922b" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h3 id="org7ea922b">Spring Integration page</h3>
<p>
 <br>
</p>
<blockquote nil="">
<p>
Extends the Spring programming model to support the well-known Enterprise Integration Patterns. Spring Integration enables lightweight messaging within Spring-based applications and supports integration with external systems via declarative adapters. Those adapters provide a higher-level of abstraction over Spring's support for remoting, messaging, and scheduling. Spring Integration's primary goal is to provide a simple model for building enterprise integration solutions while maintaining the separation of concerns that is essential for producing maintainable, testable code.
</p>
</blockquote>
<pre class="example">http://projects.spring.io/spring-integration/
</pre>


</section>
<section id="slide-org3310443" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h3 id="org3310443">Wikipedia</h3>
<p>
 <br>
</p>
<blockquote nil="">
<p>
Spring Integration is an open source framework for enterprise application integration. It is a lightweight framework that builds upon the core Spring framework. It is designed to enable the development of integration solutions typical of event-driven architectures and messaging-centric architectures.
</p>
</blockquote>
<pre class="example">https://en.wikipedia.org/wiki/Spring_Integration
</pre>


</section>
<section id="slide-orgb3733da" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h3 id="orgb3733da">Goals and Principles</h3>
<p>
 <br>
From Spring Integration Manual
</p>
<blockquote nil="">
<p>
Spring Integration is motivated by the following goals:
</p>

<p>
Provide a simple model for implementing complex enterprise integration solutions.
Facilitate asynchronous, message-driven behavior within a Spring-based application.
Promote intuitive, incremental adoption for existing Spring users.
</p>
</blockquote>
<pre class="example">http://docs.spring.io/spring-integration/reference/html/overview.html
</pre>

<aside class="notes">
<p>
support Enterprise Integration (Patterns)
light weight
message driven
</p>

</aside>


</section>
<section id="slide-org8ee1d0a" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h3 id="org8ee1d0a">Spring Cloud Stream</h3>
<p>
 <br>
</p>
<blockquote nil="">
<p>
Spring Cloud Stream is a framework for building message-driven microservice applications. 
</p>

<p>
= Spring Boot  + Spring Integration
</p>
</blockquote>

<aside class="notes">
<p>
Spring Boot: standalone, production-grade Spring applications
Spring Integration: provide connectivity to message brokers. 
It provides opinionated configuration of middleware from several vendors, 
introducing the concepts of persistent publish-subscribe semantics, consumer groups, and partitions.
</p>

</aside>


</section>
<section id="slide-orgb0dabd0" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h3 id="orgb0dabd0">EIPs with Spring Integration</h3>

<div class="figure">
<p><img src="./slide_files/enterprise-integration-patterns-with-spring-integration-1-638.jpg" alt="enterprise-integration-patterns-with-spring-integration-1-638.jpg">
</p>
</div>

<p>
<a href="https://www.slideshare.net/hegdekiranr/enterprise-integration-patterns-with-spring-integration" class="roll"><span data-title="https://www.slideshare.net/hegdekiranr/enterprise-integration-patterns-with-spring-integration">https://www.slideshare.net/hegdekiranr/enterprise-integration-patterns-with-spring-integration</span></a>
</p>



</section>
</section>
<section hidden="" aria-hidden="true" class="stack future" style="top: 384px; display: none;">
<section id="slide-org4c99d62" style="top: 384px; display: none;">
<h2 id="org4c99d62">AnyFrame Integration</h2>
<div class="outline-text-2" id="text-org4c99d62">
</div></section>
<section id="slide-orge2769e5" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h3 id="orge2769e5">History</h3>
<p>
 <br>
</p>
<ul>
<li class="fragment appear" data-fragment-index="0">FEP <br>
RCI Korea (르노캐피탈)(2005),  삼성생명 대외계(2006),  대구은행 차세대(2011)</li>
<li class="fragment appear" data-fragment-index="1">FEP + EAI/ESB <br>
기업은행 신모바일 영업지원시스템 (2012), 산업은행 백오피스 구축 시스템 (2014)<br>
코리안리 차세대 프로젝트 (2014)</li>
<li class="fragment appear" data-fragment-index="2"><p>
FEP + EAI/ESB + MCI <br>
삼성의료원 차세대 프로젝트(2016) 삼성생명 대외계 재구축(2016)
</p>

<aside class="notes">
<ul>
<li>FEP <br>
RCI Korea (르노캐피탈) (2005)	대외계 시스템 구축<br>
삼성생명 대외계	(2006.07)	대외계 시스템 구축<br>
대구은행 차세대	(2011.06)	차세대 대외MCI 시스템 구축<br></li>
<li>FEP + EAI/ESB <br>
기업은행 신모바일 영업지원시스템 (2012.02)	신모바일 시스템 내부연계 GW 구축<br>
산업은행 백오피스 구축 시스템	(2014.05)	인터페이스 허브 시스템(MCI,EAI 기능지원) 구축 <br>
코리안리 차세대 프로젝트	(2014.05)	내/외부 MCI 시스템 및 파일접수 시스템(File to DB) <br></li>
<li>FEP + EAI/ESB + MCI <br>
삼성의료원 차세대 프로젝트	(2016.09) 채널 통합을 위한 MCI + EAI 시스템 구축<br>
삼성생명 대외계 재구축         (2016.12) 대외연계시스템 통합 재구축(Legacy 적용완료)</li>

</ul>

</aside></li>

</ul>



</section>
<section id="slide-orgb100780" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h3 id="orgb100780">사례 1</h3>
<p>
 <br>
MCI + EAI
</p>
</section>
<section id="slide-org7668198" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h4 id="org7668198">MCI</h4>
<p>
 <br>
</p>
<ul>
<li>단말  <br>
일반사용자 단말, 전광판, 키오스크, 지능형 순번기 (약 30개) 외</li>
<li>사용자 <br>
임직원, 고객 :   8,000~9,000 (동시접속)</li>
<li>처리량<br>
약 3,000 ~ 4,000 TPS</li>

</ul>

</section>
<section id="slide-org28c3713" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h4 id="org28c3713">EAI</h4>
<p>
 <br>
</p>
<ul>
<li>내부 시스템 <br>
PACS, ICU P/M, 양성자 센터, 약제기기외 (약 70개 시스템)</li>
<li>대외 시스템 <br>
건강보험심사평가원, 국민건강보험공단, FirmBanking 외 (약 10개 기관)</li>
<li>처리량 <br>
약 1,000 ~ 2,000 TPS</li>

</ul>

<aside class="notes">
<p>
[김동호 / Dongho KIM] - 13:19
</p>

<p>
&lt;&lt; MCI &gt;&gt;
단말 : UX, 전광판, 키오스크, 지능형 순번기 (약 30개)
사용자 : 현업 사용자, 고객 (환자)
</p>
<ul>
<li>동시 접속자수 : 8,000~9,000</li>
<li>TPS : 약 3,000 ~ 4,000</li>

</ul>

<p>
&lt;&lt; EAI &gt;&gt;
내부 시스템 : PACS, ICU P/M, 양성자 센터, 약제기기 등등 (약 70개)
대외 시스템 : 건강보험심사평가원, 국민건강보험공단, FirmBanking 등등 (약 10개)
</p>
<ul>
<li>TPS : 약 1,000 ~ 2,000</li>

</ul>

</aside>

</section>
<section id="slide-org83037ac" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h3 id="org83037ac">사례 2</h3>
<p>
 <br>
FEP
</p>
</section>
<section id="slide-orgdb3b67b" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h4 id="orgdb3b67b">FEP</h4>
<p>
 <br>
</p>
<ul>
<li>기관 : 80개 (은행, 협회, 신용기관 등)</li>
<li>업무
<ul>
<li>온라인 : 107개 (실시간이체, 가상계좌 등)</li>
<li>배치  : 97개 (자동이체, 출금동의 등)</li>
<li>방카슈랑스 
<ul>
<li>온라인 : 28개 기관</li>
<li>배치   : 31개 기관</li>
<li>온라인 TX건수 : 월평균 1,700만건</li>

</ul></li>

</ul></li>

</ul>

<aside class="notes">
<p>
Online 전문 : 8700, Batch 파일: 3800
실행모듈 : JVM : 60개 내외…
</p>

</aside>

</section>
<section class="future" aria-hidden="true" style="top: 384px; display: none;">

<aside class="notes">
<ul>
<li>Byte-array, XML, JSON, SOAP, WEBDAV, EBXML, (S)FTP, EDI</li>
<li>readable stream character set / encoding</li>
<li>Unreadable stream : raw? compressed? Encrypted?
method ?  zip, compress, SEED, AES, RSA (where is the key?)
in flight apply?</li>
<li>on schedule / on message / on specific status</li>

</ul>

</aside>


</section>
</section>
<section hidden="" aria-hidden="true" class="stack future" style="top: 384px; display: none;">
<section id="slide-org9e29bac" style="top: 384px; display: none;">
<h2 id="org9e29bac">Spring Integration 활용</h2>
<p>
 <br>
</p>
<ul>
<li>Main Components
<ul>
<li>Message</li>
<li>Message Channel</li>
<li>Message Endpoint</li>

</ul></li>

</ul>

<aside class="notes">
<p>
3.2. Goals and Principles
3.3. Main Components
3.3.1. Message
3.3.2. Message Channel
3.3.3. Message Endpoint
3.4. Message Endpoints
3.4.1. Transformer
3.4.2. Filter
3.4.3. Router
3.4.4. Splitter
3.4.5. Aggregator
3.4.6. Service Activator
3.4.7. Channel Adapter
</p>

</aside>

</section>
<section id="slide-org2de686d" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h3 id="org2de686d">Let's find out!</h3>


</section>
</section>
<section hidden="" aria-hidden="true" class="stack future" style="top: 384px; display: none;">
<section id="slide-orgc0771f1" style="top: 384px; display: none;">
<h2 id="orgc0771f1">Message</h2>
<p>
 <br>
integrate with …
</p>

</section>
<section id="slide-orgd40ad87" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h3 id="orgd40ad87">Spring Int`egration Message</h3>
<p>
 <br>
</p>

<div class="figure">
<p><img src="./slide_files/message.jpg.pagespeed.ce.G31XhRjM9N.jpg" alt="message.jpg.pagespeed.ce.G31XhRjM9N.jpg" width="25%" height="25%">
</p>
</div>
<pre class="example">docs.spring.io
</pre>

<blockquote nil="">
<p>

</p>
</blockquote>
<aside class="notes">
<ul>
<li>Header :  { key, value }  map (raw data : UUID , protocol header…)</li>
<li>Payoad : 
<ul>
<li>Internal Message : Mom Message</li>
<li>External Message : Business Message</li>

</ul></li>

</ul>

</aside>


</section>
</section>
<section hidden="" aria-hidden="true" class="stack future" style="top: 384px; display: none;">
<section id="slide-orgc22870a" style="top: 384px; display: none;">
<h2 id="orgc22870a">Message Channels</h2>
<p>
 <br>
 <br>
</p>

<div class="figure">
<p><img src="./slide_files/channel.jpg.pagespeed.ce.24mQsjChrr.jpg" alt="channel.jpg.pagespeed.ce.24mQsjChrr.jpg" width="75%" height="75%">
</p>
</div>
<pre class="example">docs.spring.io
</pre>

</section>
<section id="slide-org9ffa698" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h3 id="org9ffa698">types</h3>
<p>
 <br>
</p>
<ul>
<li>queue (poll)</li>
<li>direct (event driven)</li>
<li>priority (queue)</li>
<li>rendezvous</li>
<li>interceptors</li>
<li>wire-tap</li>

</ul>

<aside class="notes">
<p>
"pipe" of a pipes-and-filters architecture. 
Producers send Messages to a channel, and consumers receive Messages from a channel. 
"Point-to-Point" and "Publish/Subscribe" define the two options for how many consumers will ultimately receive each Message
should the channel buffer messages?  Pollable Channels are capable of buffering Messages within a queue. 
The advantage of buffering is that it allows for throttling the inbound Messages and thereby prevents overloading a consumer. 
a consumer connected to a Subscribable Channel is simply Message-driven. 
</p>

</aside>


</section>
<section id="slide-org268d726" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h3 id="org268d726">Queue Channel</h3>
<p>
 <br>
</p>
<ul>
<li class="fragment appear" data-fragment-index="0">default channel format used in AnyFrame Integration</li>
<li class="fragment appear" data-fragment-index="1">point to point</li>
<li class="fragment appear" data-fragment-index="2">sometimes file backed</li>
<li class="fragment appear" data-fragment-index="3">Absorbe load spike (buffered)</li>
<li class="fragment appear" data-fragment-index="4">decoupling producer and consumer</li>

</ul>

</section>
<section id="slide-orge2bf251" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h4 id="orge2bf251">data flow</h4>
<p>
 <br>
</p>

<div class="figure">
<p><img src="./slide_files/channel-queue.png" alt="channel-queue.png" width="75%" height="75%">
</p>
</div>

</section>
<section id="slide-org77a618f" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h4 id="org77a618f">control flow</h4>
<p>
 <br>
</p>

<div class="figure">
<p><img src="./slide_files/channel-queue-control-flow.png" alt="channel-queue-control-flow.png" width="85%" height="85%">
</p>
</div>

<aside class="notes">
<p>
first-in/first-out (FIFO)
</p>

</aside>

</section>
<section id="slide-org898fe14" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h3 id="org898fe14">Direct Channel</h3>
<ul>
<li><p>
only one <br>
single threaded, only one worker
</p>
<blockquote nil="">
<p>
limitted bandwidth, low latency
</p>
</blockquote></li>

<li><p>
don't requre message ordering. <br>
Well suited for batcfh transfer protocol 
</p>
<blockquote nil="">
<p>
depend on relatively slow wire speed     
</p>
</blockquote></li>

</ul>

</section>
<section id="slide-org9399171" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h4 id="org9399171">data flow</h4>
<p>
 <br>
</p>

<div class="figure">
<p><img src="./slide_files/channel-direct.png" alt="channel-direct.png" width="45%" height="45%">
</p>
</div>

</section>
<section id="slide-org75b2a1e" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h4 id="org75b2a1e">control flw</h4>
<p>
 <br>
</p>

<div class="figure">
<p><img src="./slide_files/channel-direct-control-flow.png" alt="channel-direct-control-flow.png" width="45%" height="45%">
</p>
</div>

</section>
<section id="slide-org6e281de" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h3 id="org6e281de">Priority Queue Channel</h3>
<p>
 <br>
priority-queue : 
</p>

<ul>
<li>priority header : determine priority</li>
<li>custom priority logic : constructor parameter</li>

</ul>
<blockquote nil="">
<p>
Comparator&lt;Message&lt;?&gt;&gt;
</p>
</blockquote>

</section>
<section id="slide-orgb704999" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h4 id="orgb704999">data flow</h4>

<div class="figure">
<p><img src="./slide_files/channel-priority-queue.png" alt="channel-priority-queue.png" width="75%" height="75%">
</p>
</div>

</section>
<section id="slide-orgbfc2545" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h4 id="orgbfc2545">control flow</h4>

<div class="figure">
<p><img src="./slide_files/channel-priority-queue-control-flow.png" alt="channel-priority-queue-control-flow.png" width="75%" height="75%">
</p>
</div>


<aside class="notes">
<p>
not first-in/first-out but (userdefined )
</p>

</aside>

</section>
<section id="slide-org35e0179" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h4 id="org35e0179">used for  High Throughput</h4>
<p>
 <br>
Bulk Data (FILE or DB) to Sequencial File(Records)
</p>

<ul>
<li>Read Data &amp;&amp; Split into groups of Records</li>
<li><span class="underline">Numbering</span> each batch(group) then Forwarding</li>
<li><b>Parallel</b> Processing <br>
Conversion / Field Mapping / Conversion</li>
<li>Write out <span class="underline">in</span> <span class="underline">order</span>.</li>

</ul>


</section>
<section id="slide-org1c88329" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h3 id="org1c88329">Rendezvous</h3>
<p>
 <br>
rendezvous-queue <br>
 <br>
Wait on Consummer =&gt; <br>
suitable for sequenced processing 
</p>

<aside class="notes">
<p>
<img src="./slide_files/Interceptor.VSD_Example.png" alt="Interceptor.VSD_Example.png">
Ack
</p>

</aside>

</section>
<section id="slide-orgb795b2b" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h4 id="orgb795b2b">data flow</h4>

<div class="figure">
<p><img src="./slide_files/channel-rendezvous-queue.png" alt="channel-rendezvous-queue.png" width="75%" height="75%">
</p>
</div>
</section>
<section id="slide-orgb7bc61e" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h4 id="orgb7bc61e">control flow</h4>

<div class="figure">
<p><img src="./slide_files/channel-rendezvous-queue-control-flow.png" alt="channel-rendezvous-queue-control-flow.png" width="95%" height="95%">
</p>
</div>


</section>
<section id="slide-orgdc2dee3" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h3 id="orgdc2dee3">Inteceptors</h3>
<p>
 <br>
</p>

<ul>
<li>channel cross-cutting</li>
<li>pollable channel</li>

</ul>

<aside class="notes">
<p>
receive() calls are only relevant for PollableChannels.
SubscribableChannel it will be sent directly to one or more subscribers.
</p>

<p>
interface ChannelInterceptor {
preSend
postSend
afterSendCompletion
preReceive
postReceive
afterReceiveCompletion
}
</p>

</aside>
</section>
<section id="slide-org6a90d74" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h4 id="org6a90d74">data flow</h4>
<p>
 <br>
</p>

<div class="figure">
<p><img src="./slide_files/channel-interceptor.png" alt="channel-interceptor.png" width="85%" height="85%">
</p>
</div>


</section>
<section id="slide-org0e5e4dd" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h3 id="org0e5e4dd">Wire-Tap</h3>
<ul>
<li>duplicated message stream</li>
<li>simple but most used interceptor pattern</li>
<li><p>
use: abnormal event monitoring 
</p>
<blockquote nil="">
<p>
logging channel 
</p>
</blockquote></li>

</ul>


<aside class="notes">
nil
</aside>
</section>
<section id="slide-org4ca2daa" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h4 id="org4ca2daa">data flow</h4>
<p>
 <br>
</p>

<div class="figure">
<p><img src="./slide_files/channel-wiretap.png" alt="channel-wiretap.png" width="85%" height="85%">
</p>
</div>


</section>
<section id="slide-org36a135f" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h3 id="org36a135f">Channel Adapter</h3>
<p>
 <br>
connect channel to outer world
</p>

<ul>
<li>endpoint</li>
<li>inboound /outbound</li>
<li>JMS, File, HTTP, Web Services, Mail…</li>

</ul>

<aside class="notes">
<p>
One side : Spring-managed Object = message
The Other Side : wild nature
</p>

</aside>


</section>
<section id="slide-org06786c9" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h3 id="org06786c9">Bridge</h3>
<p>
 <br>
Connects two Message Channels <br>
or Channel Adapters.
</p>

<blockquote nil="">
<p>
&lt;int:bridge input-channel="input" output-channel="output"/&gt;
</p>
</blockquote>

</section>
<section id="slide-org38f38f4" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h4 id="org38f38f4">example</h4>
<ul>
<li><p>
add pre processing capability
</p>
<blockquote nil="">
<p>
&lt;int:bridge input-channel="recvChannel"     output-channel="preProcessChannel"/&gt;
</p>
</blockquote></li>
<li><p>
route to remote process
</p>
<blockquote nil="">
<p>
&lt;int:bridge input-channel="routingChannel"     output-channel="sendChannel"/&gt;
</p>
</blockquote></li>
<li><p>
I have no direct hub channel ( thin process)
</p>
<blockquote nil="">
<p>
&lt;int:bridge input-channel="toHubChannel"       output-channel="sendChannel"/&gt;          	
</p>
</blockquote></li>

</ul>

</section>
<section id="slide-orgfcb9c08" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h3 id="orgfcb9c08">Channels in action!</h3>
<p>
 <br>
</p>
<ul>
<li class="fragment appear" data-fragment-index="0">scope : template internal</li>
<li class="fragment appear" data-fragment-index="1">local / named</li>
<li class="fragment appear" data-fragment-index="2">connect with bridge</li>
<li class="fragment appear" data-fragment-index="3">use external channel</li>

</ul>

</section>
<section id="slide-orgb841e24" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h4 id="orgb841e24">Channels defined and used</h4>
<p>
 <br>
</p>
<ul>
<li>default ( send / receive )</li>
<li>routing</li>
<li>inter process (jvm)</li>
<li>undefined</li>
<li>log</li>
<li>event</li>
<li>monitor</li>

</ul>

<aside class="notes">
<ul>
<li>recvChannel</li>
<li>routingChannel</li>
<li>toMomChannel</li>
<li>centerChannel</li>
<li>logChanel</li>
<li>evtChannel</li>
<li>monitorChannel</li>

</ul>

<p>
*Combination
</p>
<ul>
<li>bridge</li>
<li>router</li>
<li>interceptor / wire-tap</li>

</ul>

</aside>


</section>
</section>
<section hidden="" aria-hidden="true" class="stack future" style="top: 384px; display: none;">
<section id="slide-org93f964c" style="top: 384px; display: none;">
<h2 id="org93f964c">Message Endpoint</h2>
<div class="outline-text-2" id="text-org93f964c">
</div></section>
<section id="slide-org1da2d9b" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h3 id="org1da2d9b">Transformer</h3>
<p>
 <br>
common transformers
 <br>
</p>
<ul>
<li>Object-to-String Transformer</li>
<li>Object-to-Map and Map-to-Object Transformers</li>
<li>Stream Transformer</li>
<li>JSON Transformers</li>
<li><b>NOT USED</b></li>

</ul>

</section>
<section id="slide-org5059442" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h3 id="org5059442">Router</h3>
<p>
 <br>
</p>
<ul>
<li>header value router</li>
<li>mapping message router</li>

</ul>

</section>
<section id="slide-orga4d005c" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h4 id="orga4d005c">HeaderValueRouter</h4>
<p>
 <br>
</p>
<ul>
<li>inbound channel adapter</li>
<li>choose proper worker</li>

</ul>
<p>
 <br>
</p>
<div class="org-src-container">

<pre class="src src-nxml">&lt;!-- RECORD_SPLIT_KEY에 따라 분기  --&gt;
&lt;int:channel id="batchFileChannel_@NAME"&gt;&lt;int:queue/&gt;&lt;/int:channel&gt;
&lt;int:header-value-router input-channel="batchFileChannel_@NAME" header-name="RECORD_SPLIT_KEY"&gt;
	&lt;int:poller id="poller" trigger="taskTrigger" max-messages-per-poll="1" /&gt;
	&lt;int:mapping value="LINE"      channel="lineFileChannel_@NAME" /&gt;
	&lt;int:mapping value="MULTILINE" channel="multiFileChannel_@NAME" /&gt;
	&lt;int:mapping value="EXCEL"     channel="excelFileChannel_@NAME" /&gt;
	&lt;int:mapping value="FIXED"     channel="fixedFileChannel_@NAME" /&gt;
	&lt;int:mapping value="LINEVAL"   channel="linevalFileChannel_@NAME" /&gt;
&lt;/int:header-value-router&gt;
</pre>
</div>


</section>
<section id="slide-orgc3f559c" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h4 id="orgc3f559c">MappingMessageRouter</h4>
<p>
 <br>
</p>
<ul>
<li>dynamic target channels naming</li>
<li>user defined routing method</li>
<li>default routing type</li>

</ul>
<p>
 <br>
</p>
<div class="org-src-container">

<pre class="src src-nxml">&lt;int:channel id="routingChannel" /&gt;
&lt;int:router ref="routeInfoRouter" input-channel="routingChannel" 
     default-output-Channel'="unknownChannel"/&gt;
&lt;bean id="routeInfoRouter" class="com.sds.afi.AfiRouteInfoRouter"&gt;
  &lt;property name="configRepoHandlerMap" ref="configRepoHandlerMap" /&gt;
  &lt;property name="prefix" value="outChannel_" /&gt;
&lt;/bean&gt;
</pre>
</div>

</section>
<section id="slide-org68eec33" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h3 id="org68eec33">Service-Activator</h3>
<p>
 <br>
</p>
<ul>
<li>trigger</li>
<li>recovery - log</li>

</ul>

</section>
</section>
<section hidden="" aria-hidden="true" class="stack future" style="top: 384px; display: none;">
<section id="slide-orgd7460e4" style="top: 384px; display: none;">
<h2 id="orgd7460e4">AnyFrame Integration 2</h2>
<p>
Spring Integration 기능
</p>

</section>
<section id="slide-org9514054" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h3 id="org9514054">Message Oriented Integration Solution</h3>
<p>
 <br>
</p>

<p>
external message
</p>

<p>
 <br>
internal message
</p>


</section>
<section id="slide-org69c361f" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h4 id="org69c361f">External Message</h4>
<p>
 <br>
</p>

<ul>
<li>Business Dependent<br>
(= Business Message)</li>
<li>User Defined</li>
<li>Defacto Standard</li>
<li>Standard</li>

</ul>

</section>
<section id="slide-org5d0ad00" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h4 id="org5d0ad00">AnyFrame Integration External Message</h4>
<p>
 <br>
</p>


<div class="figure">
<p><img src="./slide_files/message_meta_info.PNG" alt="message_meta_info.PNG">
</p>
</div>

<blockquote nil="">
<p>
= Business Message
</p>
</blockquote>

</section>
<section id="slide-org12c34cd" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h4 id="org12c34cd">Internal Message</h4>
<p>
 <br>
Architecture Dependent, Fixed
</p>

<ul>
<li>Header</li>
<li>Body 
<ul>
<li>Business Message  in raw format</li>
<li>Parsed / decoded busines message</li>

</ul></li>

</ul>


</section>
<section id="slide-org85780c5" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h4 id="org85780c5">AnyFrame Integration Internal Message</h4>
<p>
 <br>
</p>

<div class="figure">
<p><img src="./slide_files/message-01.png" alt="message-01.png" width="60%%" height="60%">
</p>
</div>


</section>
<section id="slide-org3fe8534" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h3 id="org3fe8534">Channels</h3>
<div class="outline-text-3" id="text-org3fe8534">
</div></section>
<section id="slide-orgf32b456" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h4 id="orgf32b456">Start with simpleest!</h4>
<p>
 <br>
</p>

<div class="figure">
<p><img src="./slide_files/module_basic.png" alt="module_basic.png" width="40%" height="40%">
</p>
</div>

</section>
<section id="slide-org25aa81f" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h4 id="org25aa81f">Add basic functions.</h4>
<p>
 <br>
</p>

<div class="figure">
<p><img src="./slide_files/module_01.png" alt="module_01.png" width="60%" height="60%">
</p>
</div>

</section>
<section id="slide-org7d83150" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h4 id="org7d83150">Need another output channel</h4>
<p>
 <br>
</p>

<div class="figure">
<p><img src="./slide_files/module_02.png" alt="module_02.png" width="60%" height="60%">
</p>
</div>

</section>
<section id="slide-org68ca573" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h4 id="org68ca573">Output need another message format</h4>
<p>
 <br>
</p>

<div class="figure">
<p><img src="./slide_files/module_03.png" alt="module_03.png" width="60%" height="60%">
</p>
</div>

</section>
<section id="slide-org2c2b6eb" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h4 id="org2c2b6eb">need more?</h4>
<p>
 <br>
</p>

<div class="figure">
<p><img src="./slide_files/module_04.png" alt="module_04.png" width="60%" height="60%">
</p>
</div>

</section>
<section id="slide-org7c081ca" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h3 id="org7c081ca">Template based solution</h3>
<p>
 <br>
</p>

<ul>
<li>runnable module = template + configuration  <br></li>
<li>template defines  <br>
<ul>
<li>External protocol : TCP Stream, HTTP, FTP …</li>
<li>Message Format : Fixed, XML, JSON, Delimited …</li>
<li>Sync / Async</li>

</ul></li>
<li>configuration
<ul>
<li>session parameters</li>
<li>processing parameter</li>

</ul></li>

</ul>
<aside class="notes">
<ul>
<li>session : ip/port, 동시접속</li>
<li>processing : thread 개수, 메시지 처리 개수</li>

</ul>

</aside>

</section>
<section id="slide-orgd468103" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h4 id="orgd468103">template</h4>

<div class="figure">
<p><img src="./slide_files/module_template.png" alt="module_template.png">
</p>
</div>


</section>
<section id="slide-org1ab2987" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h4 id="org1ab2987">configuration</h4>

<div class="figure">
<p><img src="./slide_files/module_config.png" alt="module_config.png">
</p>
</div>

</section>
<section id="slide-orgf158d1f" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h4 id="orgf158d1f">module jar &amp; config</h4>

<div class="org-src-container">

<pre class="src src-shell" style="float: left; width: 70%;">[aih@SVR:] unzip -l module-2001.jar
Archive:  module-2001.jar
  Length     Date   Time    Name
 --------    ----   ----    ----
        0  11-25-16 22:09   META-INF/
     5939  11-25-16 22:09   META-INF/MANIFEST.MF
        0  11-28-16 14:03   com/
        0  11-28-16 14:03   com/sds/
        0  11-28-16 14:03   com/sds/afi/
        0  11-28-16 14:03   com/sds/afi/rte/
        0  11-28-16 14:03   com/sds/afi/rte/run/
     1008  11-28-16 14:03   com/sds/afi/rte/run/ModMain.class
        0  11-28-16 14:03   spring/
     1621  11-28-16 14:03   spring/context-module-common-datasource.xml
     4041  11-28-16 14:03   spring/context-module-alone.xml
     2613  11-28-16 14:03   spring/context-module-common-monitor.xml
     8305  11-28-16 14:03   spring/context-module-common.xml
     4370  11-28-16 14:03   spring/context-module-2001.xml
 --------                   -------
    27897                   14 files
[aih@SVR:]
</pre>
</div>
<div class="org-src-container" style="float: left; width: 30%;">

<pre class="src src-shell"># Working Information
conversionYn=N
dbLoggingYn=Y
eachConnCount=1
maxMessagesPerPoll=100
messageParseYn=N
rate=1
receiveTimeout=10000
sessRate=5000
threadCount=4
useMailServiceYn=N
</pre>
</div>



</section>
<section id="slide-org0866a82" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h3 id="org0866a82">Inteface</h3>

<div class="figure">
<p><img src="./slide_files/afi_interface.png" alt="afi_interface.png">
</p>
</div>

</section>
<section class="future" aria-hidden="true" style="top: 384px; display: none;">


<div class="figure">
<p><img src="./slide_files/afi_all.png" alt="afi_all.png">
</p>
</div>


</section>
<section id="slide-org5c209a5" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h4 id="org5c209a5">득(得) 실(失)</h4>
<p>
 <br>
</p>

<ul>
<li class="fragment appear" data-fragment-index="0"><p>
득 <br>
기능단위별 독립 구성을 통한 유연성 확대
</p>
<blockquote nil="">
<p>
독립모듈(thin), 기능 통합 모듈(compact). 단순 통합 모듈(fat)  
</p>
</blockquote></li>

<li class="fragment appear" data-fragment-index="1">실 <br>
공통채널 / 모듈 구조 설계시 고려사항 증가 (개발측면)</li>

</ul>


</section>
</section>
<section hidden="" aria-hidden="true" class="stack future" style="top: 384px; display: none;">
<section id="slide-org5b33e3e" style="top: 384px; display: none;">
<h2 id="org5b33e3e">Application Framework에 활용</h2>
<div class="outline-text-2" id="text-org5b33e3e">
</div></section>
<section id="slide-org471feb9" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h3 id="org471feb9">설정기반 제어흐름 구성</h3>
<div class="outline-text-3" id="text-org471feb9">
</div></section>
<section id="slide-org7c37ee9" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h4 id="org7c37ee9">type 1</h4>

<div class="figure">
<p><img src="./slide_files/preProcess-1.png" alt="preProcess-1.png">
</p>
</div>
</section>
<section id="slide-orge50926b" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h4 id="orge50926b">type 1-1</h4>

<div class="figure">
<p><img src="./slide_files/preProcess-1-1.png" alt="preProcess-1-1.png">
</p>
</div>
</section>
<section id="slide-orgd549f1b" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h4 id="orgd549f1b">type 2</h4>

<div class="figure">
<p><img src="./slide_files/preProcess-2.png" alt="preProcess-2.png">
</p>
</div>

<aside class="notes">
<ul>
<li>기능 단위별 분할된 공통 기능</li>
<li>업무 요구에 맞는 형태로 유연하게 적용</li>
<li>(선행)공통기능
<ul>
<li>checkUpdate<sub>A</sub></li>
<li>checkUpdate<sub>B</sub></li>
<li>checkUpdate<sub>C</sub></li>

</ul></li>

</ul>

</aside>

</section>
<section id="slide-org2126c20" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h3 id="org2126c20">Source Code Level 대응</h3>
<p>
상황별  호출 로직을 Coding
</p>

<div class="org-src-container">

<pre class="src src-java">public boolean preProcess (Object input, String siteType)
{
    switch (siteType) {
	case "1": 
	    if (result = checkUpdate_A(input) &amp;&amp;  result = checkUpdate_B(input) &amp;&amp;  result = checkUpdate_C(input) &amp;&amp; result = checkUpdate_D(input));
	    break;
	case "1-1": 
	    if (result = checkUpdate_A(input) &amp;&amp;  result = checkUpdate_B(input) ||  result = checkUpdate_C(input) &amp;&amp; result = checkUpdate_D(input));
	    break;
	case "2":
	    if (result = checkUpdate_A(input) &amp;&amp;  result = checkUpdate_C(input) &amp;&amp;  result = checkUpdate_D(input) &amp;&amp; result = checkUpdate_D(input));
	    break;
	    // ...
</pre>
</div>

</section>
<section id="slide-org6ae1433" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h3 id="org6ae1433">Spring Integration 활용</h3>
<p>
 <br>
</p>
<ul>
<li>Endpoint 추출:
단위기능(=체크 로직)을 독립 실행 가능한 Handler형태로 구성</li>

<li><p>
Channel 할당
Endpoint 별로 입/출력 Channel을 할당
</p>
<ul>
<li>입력 : 1</li>
<li>출력 : 
<ul>
<li>1 for success</li>
<li>1 for fail</li>

</ul></li>

</ul>
<div class="org-src-container">

<pre class="src src-nxml">&lt;int:channel id="입력채널"/&gt;
&lt;int:service-activator input-channel="입력채널" ref="단위기능_Handler"/&gt;
&lt;bean id="단위기능_Handler" class="해당_Class"&gt;
  &lt;property name="출력채널 1" ref="성공시 출력" /&gt;
  &lt;property name="출력채널 2" ref="실패시 출력" /&gt;
&lt;/bean&gt;
</pre>
</div></li>

</ul>
</section>
<section id="slide-orgcbf8a83" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h4 id="orgcbf8a83">type 1</h4>
<ul>
<li>graph</li>

</ul>

<div class="figure">
<p><img src="./slide_files/preProcess-I-1a.png" alt="preProcess-I-1a.png">
</p>
</div>
</section>
<section class="future" aria-hidden="true" style="top: 384px; display: none;">

<ul>
<li>xml</li>

</ul>
<div class="org-src-container">

<pre class="src src-xml">&lt;!-- ...  --&gt;
&lt;!-- checkUpdateA --&gt;
&lt;int:channel id="channel_A"/&gt;
&lt;int:service-activator input-channel="channel_A" ref="checkUpdate_A"/&gt;
&lt;bean id="checkUpdate_A" class="com.sds.app.prjX.CheckUpdate_A"&gt;
  &lt;property name="successChannel" ref="channel_B" /&gt;
  &lt;property name="failChannel"    ref="channel_F" /&gt;
&lt;/bean&gt;

&lt;!-- checkUpdateB --&gt;
&lt;int:channel id="channel_B"/&gt;
&lt;int:service-activator input-channel="channel_B" ref="checkUpdate_B"/&gt;
&lt;bean id="checkUpdate_A" class="com.sds.app.prjX.CheckUpdate_B"&gt;
  &lt;property name="successChannel" ref="channel_C" /&gt;
  &lt;property name="failChannel"    ref="channel_F" /&gt;
&lt;/bean&gt;

&lt;!-- checkUpdateC --&gt;
&lt;int:channel id="channel_C"/&gt;
&lt;int:service-activator input-channel="channel_C" ref="checkUpdate_C"/&gt;
&lt;bean id="checkUpdate_A" class="com.sds.app.prjX.CheckUpdate_C"&gt;
  &lt;property name="successChannel" ref="channel_D" /&gt;
  &lt;property name="failChannel"    ref="channel_F" /&gt;
&lt;/bean&gt;

&lt;!-- checkUpdateD --&gt;
&lt;int:channel id="channel_D"/&gt;
&lt;int:service-activator input-channel="channel_B" ref="checkUpdate_B"/&gt;
&lt;bean id="checkUpdate_A" class="com.sds.app.prjX.CheckUpdate_B"&gt;
  &lt;property name="successChannel" ref="channel_E" /&gt;
  &lt;property name="failChannel"    ref="channel_F" /&gt;
&lt;/bean&gt;
</pre>
</div>

</section>
<section id="slide-orgf7f1094" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h4 id="orgf7f1094">type 1-1</h4>
<div class="outline-text-4" id="text-orgf7f1094">
</div><ul class="org-ul"><li><a id="orgdf7d5fd"></a>graph<br><div class="figure">
<p><img src="./slide_files/preProcess-I-2.png" alt="preProcess-I-2.png">
</p>
</div>
</li></ul></section>
<section class="future" aria-hidden="true" style="top: 384px; display: none;">

<li><a id="orgc19f2b1"></a>xml<br><div class="org-src-container">

<pre class="src src-xml">&lt;!-- ...  --&gt;
&lt;!-- checkUpdateA --&gt;
&lt;int:channel id="channel_A"/&gt;
&lt;int:service-activator input-channel="channel_A" ref="checkUpdate_A"/&gt;
&lt;bean id="checkUpdate_A" class="com.sds.app.prjX.CheckUpdate_A"&gt;
  &lt;property name="successChannel" ref="channel_B" /&gt;
  &lt;property name="failChannel"    ref="channel_F" /&gt;
&lt;/bean&gt;

&lt;!-- checkUpdateB --&gt;
&lt;int:channel id="channel_B"/&gt;
&lt;int:service-activator input-channel="channel_B" ref="checkUpdate_B"/&gt;
&lt;bean id="checkUpdate_A" class="com.sds.app.prjX.CheckUpdate_B"&gt;
  &lt;property name="successChannel" ref="channel_C" /&gt;
  &lt;property name="failChannel"    ref="channel_C" /&gt; &lt;!-- !! --&gt;
&lt;/bean&gt;

&lt;!-- checkUpdateC --&gt;
&lt;int:channel id="channel_C"/&gt;
&lt;int:service-activator input-channel="channel_C" ref="checkUpdate_C"/&gt;
&lt;bean id="checkUpdate_A" class="com.sds.app.prjX.CheckUpdate_C"&gt;
  &lt;property name="successChannel" ref="channel_D" /&gt;
  &lt;property name="failChannel"    ref="channel_F" /&gt;
&lt;/bean&gt;

&lt;!-- checkUpdateD --&gt;
&lt;int:channel id="channel_D"/&gt;
&lt;int:service-activator input-channel="channel_B" ref="checkUpdate_B"/&gt;
&lt;bean id="checkUpdate_A" class="com.sds.app.prjX.CheckUpdate_B"&gt;
  &lt;property name="successChannel" ref="channel_E" /&gt;
  &lt;property name="failChannel"    ref="channel_F" /&gt;
&lt;/bean&gt;
</pre>
</div></li>
</section>
<section id="slide-org1518f9c" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h4 id="org1518f9c">type 2</h4>
<div class="outline-text-4" id="text-org1518f9c">
</div><ul class="org-ul"><li><a id="org445c749"></a>graph<br><div class="figure">
<p><img src="./slide_files/preProcess-I-3.png" alt="preProcess-I-3.png">
</p>
</div>
</li></ul></section>
<section class="future" aria-hidden="true" style="top: 384px; display: none;">

<li><a id="orgc304bfd"></a>xml<br><div class="org-src-container">

<pre class="src src-xml">&lt;!-- ...  --&gt;
&lt;!-- checkUpdateA --&gt;
&lt;int:channel id="channel_A"/&gt;
&lt;int:service-activator input-channel="channel_A" ref="checkUpdate_A"/&gt;
&lt;bean id="checkUpdate_A" class="com.sds.app.prjX.CheckUpdate_A"&gt;
  &lt;property name="successChannel" ref="channel_C" /&gt; &lt;!-- A to C --&gt;
  &lt;property name="failChannel"    ref="channel_F" /&gt;
&lt;/bean&gt;

&lt;!-- checkUpdateB --&gt;
&lt;int:channel id="channel_B"/&gt;
&lt;int:service-activator input-channel="channel_B" ref="checkUpdate_B"/&gt;
&lt;bean id="checkUpdate_A" class="com.sds.app.prjX.CheckUpdate_B"&gt;
  &lt;property name="successChannel" ref="channel_D" /&gt;
  &lt;property name="failChannel"    ref="channel_F" /&gt;
&lt;/bean&gt;

&lt;!-- checkUpdateC --&gt;
&lt;int:channel id="channel_C"/&gt;
&lt;int:service-activator input-channel="channel_C" ref="checkUpdate_C"/&gt;
&lt;bean id="checkUpdate_A" class="com.sds.app.prjX.CheckUpdate_C"&gt;
  &lt;property name="successChannel" ref="channel_B" /&gt; &lt;!-- C to B --&gt;
  &lt;property name="failChannel"    ref="channel_F" /&gt;
&lt;/bean&gt;

&lt;!-- checkUpdateD --&gt;
&lt;int:channel id="channel_D"/&gt;
&lt;int:service-activator input-channel="channel_B" ref="checkUpdate_B"/&gt;
&lt;bean id="checkUpdate_A" class="com.sds.app.prjX.CheckUpdate_B"&gt;
  &lt;property name="successChannel" ref="channel_E" /&gt;
  &lt;property name="failChannel"    ref="channel_F" /&gt;
&lt;/bean&gt;
</pre>
</div></li>


</section>
<section id="slide-org43ff55a" class="future" aria-hidden="true" style="top: 384px; display: none;">
<h4 id="org43ff55a">득(得) 실(失) 2</h4>
<p>
 <br>
</p>

<ul>
<li class="fragment appear" data-fragment-index="0">득
<ul>
<li>main component에 대한 수정 / compile  불필요.</li>
<li>재사용가능한 작은 컴포넌트들로 개발하려는 노력 확대</li>

</ul></li>
<li class="fragment appear" data-fragment-index="1">실
<ul>
<li>call stack depth 증가</li>
<li>기능단위 (class / bean)의 지시적인 이름 짓기 필수</li>

</ul></li>

</ul>

<aside class="notes">
<p>
stackTrace 가 단순히 메소드 call 보다는 깊어서 에러났을때 좀 힘들다 이런거 있었구요
spring integration 설정을 보고 흐름이 이해 안가면 xml 도 보고 소스도 이중으로 봐야 로직이 이해갈수 있다는..
</p>

</aside>




</section>
</section>
<section hidden="" aria-hidden="true" class="stack future" style="top: 384px; display: none;">
<section id="slide-orgb566885" style="top: 384px; display: none;">
<h2 id="orgb566885">Next</h2>
</section>
</section>
</div>
<div class="backgrounds"><div class="slide-background present" data-loaded="true" style="display: block;"></div><div class="slide-background future" data-loaded="true" style="display: block;"></div><div class="slide-background stack future" data-loaded="true" style="display: block;"><div class="slide-background present" data-loaded="true" style="display: block;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div></div><div class="slide-background stack future" style="display: none;"><div class="slide-background present" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div></div><div class="slide-background stack future" style="display: none;"><div class="slide-background present" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div></div><div class="slide-background stack future" style="display: none;"><div class="slide-background present" style="display: none;"></div><div class="slide-background future" style="display: none;"></div></div><div class="slide-background stack future" style="display: none;"><div class="slide-background present" style="display: none;"></div><div class="slide-background future" style="display: none;"></div></div><div class="slide-background stack future" style="display: none;"><div class="slide-background present" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div></div><div class="slide-background stack future" style="display: none;"><div class="slide-background present" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div></div><div class="slide-background stack future" style="display: none;"><div class="slide-background present" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div></div><div class="slide-background stack future" style="display: none;"><div class="slide-background present" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div><div class="slide-background future" style="display: none;"></div></div><div class="slide-background stack future" style="display: none;"><div class="slide-background present" style="display: none;"></div></div></div><div class="progress" style="display: block;"><span style="width: 0px;"></span></div><aside class="controls" style="display: block;"><button class="navigate-left" aria-label="previous slide" disabled="disabled"></button><button class="navigate-right enabled" aria-label="next slide"></button><button class="navigate-up" aria-label="above slide" disabled="disabled"></button><button class="navigate-down" aria-label="below slide" disabled="disabled"></button></aside><div class="slide-number" style="display: block;"><span class="slide-number-a">1</span></div><div class="speaker-notes" data-prevent-swipe="" tabindex="0"></div><div class="pause-overlay"></div><div id="aria-status-div" aria-live="polite" aria-atomic="true" style="position: absolute; height: 1px; width: 1px; overflow: hidden; clip: rect(1px 1px 1px 1px);">Spring Integration 기반   Enterprise 연계 사례  박상용Created: 2017-04-21 금
</div></div>
<script src="./slide_files/head.min.js.download"></script>
<script src="./slide_files/reveal.js.download"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: true,
keyboard: true,
overview: true,
width: 1920,
height: 768,
margin: 0.10,
minScale: 0.50,
maxScale: 2.50,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: './reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: './reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: './reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>


</body></html>
